# datatables-poc

./: .gitignore  README.md  decisions.txt  readme.txt  todo-arno.txt
jsf/: pom.xml
jsf/src/main/java/de/thomas/jsf/: RichBean.java
server/: pom.xml
server/src/main/java/de/arnohaase/datatables/model/: Country.java  Person.java  PersonChanges.java  PersonList.java  PersonOidList.java  PushResult.java  Sex.java  ViolationList.java
server/src/main/java/de/arnohaase/datatables/rest/: PersonRestService.java
server/src/main/java/de/arnohaase/datatables/service/: Person.java  PersonService.java
server/src/main/java/de/arnohaase/datatables/util/: GenericCloner.java  JaxbResolver.java  LatencyServletFilter.java
server/src/main/java/de/arnohaase/probieren/: JsonGenerator.java
server/src/main/java/de/thomas/jsf/: PersonBean.java
server/src/main/resources/de/thomas/jsf/: texte.properties  texte_de.properties
server/src/main/webapp/: index.html  index.xhtml  simpleTable.xhtml
server/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
server/src/main/webapp/css/: datatables.css
server/src/main/webapp/data/: persons-1000.json
server/src/main/webapp/js/: controllers.js  datatableApp.js  datatablemodule.js  filters.js
server/src/main/webapp/partials/: filtered.html  home.html  inplace.html  simplepaging.html  simpletable.html  sortable.html
server/src/main/webapp/templates/: template.xhtml
